AE005174,Escherichia coli O157:H7 EDL933
AE005674,Shigella flexneri 2a str. 301
AE014073,Shigella flexneri 2a str. 2457T
AE014075,Escherichia coli CFT073
AP009048,Escherichia coli str. K12 substr. W3110 DNA
AP009240,Escherichia coli SE11 DNA
BA000007,Escherichia coli O157:H7 str. Sakai DNA
CP000034,Shigella dysenteriae Sd197
CP000036,Shigella boydii Sb227
CP000038,Shigella sonnei Ss046
CP000243,Escherichia coli UTI89
CP000247,Escherichia coli 536
CP000266,Shigella flexneri 5 str. 8401
CP000468,Escherichia coli APEC O1
CP000800,Escherichia coli E24377A
CP000802,Escherichia coli HS
CP000946,Escherichia coli ATCC 8739
CP000948,Escherichia coli str. K12 substr. DH10B
CP000970,Escherichia coli SMS-3-5
CP001063,Shigella boydii CDC 3083-94
CP001396,Escherichia coli BW2952
CP001846,Escherichia coli O55:H7 str. CB9615
CU928160,Escherichia coli IAI1
CU928161,Escherichia coli S88
CU928162,Escherichia coli ED1a
CU928163,Escherichia coli UMN026
CU928164,Escherichia coli IAI39
FM180568,Escherichia coli 0127:H6 E2348_69
U00096,Escherichia coli str. K12 substr. MG1655
